server {
    listen 80 default_server;
    listen [::]:80 default_server ipv6only=on;

    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-Content-Type-Options "nosniff";

    # config server name
    server_name localhost;
    root /var/www/html/public;
    index index.php index.html index.htm;
    server_tokens off;

    location / {
        try_files $uri /index.php?$query_string;
    }

    location ~ ^/(docs|storage) {
         try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ \.php$ {
        try_files $uri /index.php =404;
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_index index.php;
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_read_timeout 600;
        include fastcgi_params;
    }

    location = /nginx_status{
        #resolver $NAMESERVER valid=2s;
        default_type text/html;
        stub_status on;
        auth_basic "off";
        return 200 'Good';
    }

    location ~ /\.(?!well-known).* {
        deny all;
    }

    client_max_body_size 220M;
    error_log /var/log/nginx/app_error.log;
    access_log /var/log/nginx/app_access.log;
}
