date.timezone=Asia/Ho_Chi_Minh
display_errors=Off
log_errors=On

; Maximum amount of memory a script may consume (128MB)
; http://php.net/memory-limit
memory_limit = 768M
; Maximum allowed size for uploaded files.
; http://php.net/upload-max-filesize
upload_max_filesize = 50M
; Sets max size of post data allowed.
; http://php.net/post-max-size
post_max_size = 50M
; Sets the maximum time in seconds a script.
; http://php.net/max-execution-time
max_execution_time = 120

extension=redis.so
