[program:horizon]
process_name=%(program_name)s
command=php /var/www/html/artisan queue:listen --queue=default --timeout=120
autostart=true
autorestart=true
user=root
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/dev/fd/2
stderr_logfile_maxbytes=0
