[program:laravel-echo]
process_name=%(program_name)s_%(process_num)02d
command=/usr/local/bin/laravel-echo-server start --dir=/var/www/html/
autostart=true
autorestart=true
user=root
numprocs=1
redirect_stderr=true
stdout_logfile=/dev/fd/1
